DATABASE_URI=mongodb+srv://Madesh:JHxVDPne9ABZFLmR@invoiceapp.tjc4ch5.mongodb.net/?retryWrites=true&w=majority&appName=Invoiceapp
DATABASE_NAME = Invoicegenerator
PORT = 7000
JWT_SECRET_KEY = invoice_generator